# saleWebMVC

./: .gitignore  README.md  SaleWebMVC.sln  docker-compose.yml
SaleWebMVC/: .gitignore  Dockerfile  Program.cs  SaleWebMVC.csproj  appsettings.Development.json  appsettings.json
SaleWebMVC/Context/: SaleWebMVCContext.cs  SeedingService.cs
SaleWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SaleRecordController.cs  SellerController.cs
SaleWebMVC/Migrations/: 20240102041927_Initial.Designer.cs  20240102041927_Initial.cs  20240102174745_UpDepartment-and-add-seller-and-salesRecord.Designer.cs  20240102174745_UpDepartment-and-add-seller-and-salesRecord.cs  20240102175111_Saller-rename.Designer.cs  20240102175111_Saller-rename.cs  20240103220624_Initial.Designer.cs  20240103220624_Initial.cs  SaleWebMvcContextModelSnapshot.cs
SaleWebMVC/Models/: Department.cs  SaleRecord.cs  Saller.cs  Seller.cs
SaleWebMVC/Models/Enums/: SaleStatus.cs
SaleWebMVC/Models/ViewModel/: ErrorViewModel.cs  HomeViewModel.cs  SellerFormViewModel.cs
SaleWebMVC/Models/ViewModels/: ErrorViewModel.cs
SaleWebMVC/Properties/: launchSettings.json
SaleWebMVC/Service/: DepartmentService.cs  SaleRecordService.cs  SellerService.cs
SaleWebMVC/Service/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundExceptions.cs
SaleWebMVC/Views/: _ViewImports.cshtml
SaleWebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleWebMVC/Views/Home/: About.cshtml  Departments.cshtml  Index.cshtml
SaleWebMVC/Views/SaleRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
